:root {
    --bg-color: #fefdf9;
    --main-color: #ff9d02;
    --Title-color: #232323;
    --paragraph-color: #8e8e8e;
}

.menu_landing {
    background-color: #fefdf9;
    padding-top: 200px;
}

.m-content .title {
    color: #ff9d02;
    margin-bottom: 30px;
    font-weight: 600;
}

.menu_landing .m-content {
    margin-top: 50px;
}

.m-content .menu-but {

    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.menu-but div {
    display: flex;
    border: 2px solid #ff9d02;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: 0.3s ease all;
    width: 80%;
    margin: 0;
}

.menu-but a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff9d02;
    font-size: 20px;
    font-weight: 500;
}

.menu-but div:hover {
    transform: scale(1.1);
}

.Our-Spe,
.breakfast,
.lunch,
.Dinner,
.entrees,
.dessert {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 25px;
}

.section {
    padding-top: 150px;
}

/* Media Queries */

@media(max-width:1600px) {
    .m-content .menu-but {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(2, auto);
    }
}

@media(max-width:1200px) {

    .Our-Spe,
    .breakfast,
    .lunch,
    .Dinner,
    .entrees,
    .dessert {
        grid-template-columns: repeat(2, minmax(300px, 1fr));

    }
}

@media(max-width:768px) {

    .Our-Spe,
    .breakfast,
    .lunch,
    .Dinner,
    .entrees,
    .dessert {
        grid-template-columns: repeat(1, minmax(300px, 1fr));

    }

    .menu-but a {
        font-size: 14px;
    }
}

@media (max-width:576px) {

    .m-content .menu-but {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        column-gap: 0px;
    }
}